<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.jiyun.com.shiguangdemo.activity.MainActivity">
    <RelativeLayout
        android:id="@+id/Home_fg_tab_Home"
        android:layout_width="match_parent"
        android:background="#6b6d6e"
        android:layout_height="40dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/Home_fg_title_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="北京"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:drawableRight="@drawable/rate_down"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_mtime"
            android:layout_centerInParent="true"/>


        <ImageView
            android:id="@+id/Home_fg_title_SaoYiSao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mall_home_scan"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_search_icon"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/Home_fg_title_SaoYiSao"
            android:id="@+id/Home_fg_title_Search"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Home_fg_tab_ticket"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#6b6d6e"
        android:visibility="gone">

        <TextView
            android:id="@+id/Ticket_fg_title_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:drawableRight="@drawable/rate_down"
            android:gravity="center"
            android:text="北京"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:background="#3e3f40"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/Ticket_fg_title_film"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="电影"
                android:textColor="#9e9595" />

            <TextView
                android:id="@+id/Ticket_fg_title_cinema"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="影院"
                android:textColor="#9e9595" />
        </LinearLayout>

        <ImageView
            android:id="@+id/Ticket_fg_title_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/title_search_icon" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/Home_fg_tab_mall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorhui"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/Mall_fg_Title_SaoYiSao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="15dp"
            android:src="@drawable/mall_home_scan" />

        <EditText
            android:id="@+id/Mall_fg_Title_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/mall_titile_search"
            android:drawableLeft="@drawable/title_search_icon"
            android:focusable="false"
            android:hint="搜索正版电影周边" />

        <ImageView
            android:id="@+id/Mall_fg_Title_Cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/mall_ic_cart" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/Home_fg_tab_live"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#6b6d6e"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="直播"
            android:textColor="#ffffff" />

    </RelativeLayout>



    <FrameLayout
        android:id="@+id/Main_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b1b3b4" />

    <RadioGroup
        android:id="@+id/Main_RadioGrop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <RadioButton
            android:id="@+id/home_Rbt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/hone"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/text"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/ticket_Rbt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ticket"
            android:gravity="center"
            android:text="购票"
            android:textColor="@drawable/text"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/mall_Rbt1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mall"
            android:gravity="center"
            android:text="商城"
            android:textColor="@drawable/text"
            android:textSize="10sp" />


        <RadioButton
            android:id="@+id/live_Rbt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/live"
            android:gravity="center"
            android:text="直播 live "
            android:textColor="@drawable/text"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/mine_Rbt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mine"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/text"
            android:textSize="10sp" />
    </RadioGroup>

</LinearLayout>
