<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#cecccc"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:background="@color/balck2"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageButton
                android:id="@+id/fragment_me_login_user"
                android:src="@drawable/my_home_logout_head"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/fragment_me_login"
                android:layout_centerVertical="true"
                android:background="@drawable/my_home_login"
                android:text="登录"
                android:textColor="@color/orange"
                android:gravity="center"
                android:layout_toRightOf="@+id/fragment_me_login_user"
                android:layout_marginLeft="25dp"
                android:layout_width="60dp"
                android:layout_height="30dp" />
            <Button
                android:id="@+id/fragment_me_register"
                android:layout_centerVertical="true"
                android:background="@drawable/my_home_reg"
                android:text="注册"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_toRightOf="@+id/fragment_me_login"
                android:layout_marginLeft="20dp"
                android:layout_width="60dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:background="@color/white"
            >
            <LinearLayout
                android:id="@+id/fragment_me_filmreview"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="30dp"
                    android:text="0"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="20dp"
                    android:text="影评"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray" />
            <LinearLayout
                android:id="@+id/fragment_me_see"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="30dp"
                    android:text="0"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="20dp"
                    android:text="看过"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/fragment_me_misssee"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="30dp"
                    android:text="0"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="20dp"
                    android:text="想看"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray" />
            <LinearLayout
                android:id="@+id/fragment_home_attention"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="30dp"
                    android:text="0"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="20dp"
                    android:text="关注"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/fragment_me_collect"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="30dp"
                    android:text="0"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="20dp"
                    android:text="收藏"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:background="#fff">
            <LinearLayout
                android:id="@+id/me_menu_coupon"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/my_home_coupon"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="4dp"
                    android:text="优惠券"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/me_menu_red_packet"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/my_home_redpacket"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="4dp"
                    android:text="口令红包"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/me_menu_giftblock"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/my_home_giftcard"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="4dp"
                    android:text="礼品卡"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/me_menu_balance"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/my_home_balance"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="4dp"
                    android:text="余额"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_height="240dp"
            android:layout_marginTop="20dp"
            android:weightSum="5">
            <LinearLayout
                android:id="@+id/fragment_me_ticketindent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="电影票订单"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/act_myright_small"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:background="#cecccc"
                    android:layout_height="1dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_me_goodsindent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="商品订单"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/act_myright_small"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:background="#cecccc"
                    android:layout_height="1dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_me_shoppingcart"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="购物车"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/act_myright_small"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:background="#cecccc"
                    android:layout_height="1dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_me_activity"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="我的活动"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/act_myright_small"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:background="#cecccc"
                    android:layout_height="1dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_me_livetelecast"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="直播"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/act_myright_small"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_height="144dp"
            android:layout_marginTop="20dp"
            android:weightSum="5">
            <LinearLayout
                android:id="@+id/fragment_me_feedback"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="客服/反馈"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/act_myright_small"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:background="#cecccc"
                    android:layout_height="1dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_me_set"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="基本设置"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/act_myright_small"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:background="#cecccc"
                    android:layout_height="1dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_me_aboutwe"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="48dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="关于我们"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/act_myright_small"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>

</LinearLayout>