<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y200">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_marginTop="@dimen/y10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:background="@drawable/login_account_icon"/>
        <EditText
            android:id="@+id/et_number"
            android:layout_marginTop="@dimen/y10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:hint="登陆邮箱/手机号"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_marginTop="@dimen/y10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:background="@drawable/login_password_icon"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入登录密码"/>
    </LinearLayout>
</LinearLayout>